In [1]:
#Import libs

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

/kaggle/input/insurance-claims-fraud-data/vendor_data.csv
/kaggle/input/insurance-claims-fraud-data/insurance_data.csv
/kaggle/input/insurance-claims-fraud-data/employee_data.csv

**Reading Data**

In [2]:
vendor_data = pd.read_csv('/kaggle/input/insurance-claims-fraud-data/vendor_data.csv')
vendor_data.head()

,VENDOR_ID,VENDOR_NAME,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE
0,VNDR00001,"King, Proctor and Jones",2027 North Shannon Drive,#5,Fayetteville,AR,72703
1,VNDR00002,Garcia Ltd,5701 East Shirley Lane,NaN,Montgomery,AL,36117
2,VNDR00003,Cherry LLC,1217 Cottondale Road,NaN,Montgomery,AL,36109
3,VNDR00004,Mays-Benson,227 West Montgomery Cross Road,#736,Savannah,GA,31406
4,VNDR00005,Wilson PLC,23 North Hill Street,NaN,Nashville,TN,37210

In [3]:
insurance_data = pd.read_csv('/kaggle/input/insurance-claims-fraud-data/insurance_data.csv')
insurance_data.head()

,TXN_DATE_TIME,TRANSACTION_ID,CUSTOMER_ID,POLICY_NUMBER,POLICY_EFF_DT,LOSS_DT,REPORT_DT,INSURANCE_TYPE,PREMIUM_AMOUNT,CLAIM_AMOUNT,...,CLAIM_STATUS,INCIDENT_SEVERITY,AUTHORITY_CONTACTED,ANY_INJURY,POLICE_REPORT_AVAILABLE,INCIDENT_STATE,INCIDENT_CITY,INCIDENT_HOUR_OF_THE_DAY,AGENT_ID,VENDOR_ID
0,2020-06-01 00:00:00,TXN00000001,A00003822,PLC00008468,2015-06-23,2020-05-16,2020-05-21,Health,157.13,9000,...,A,Major Loss,Police,0,1,GA,Savannah,4,AGENT00413,VNDR00556
1,2020-06-01 00:00:00,TXN00000002,A00008149,PLC00009594,2018-04-21,2020-05-13,2020-05-18,Property,141.71,26000,...,A,Total Loss,Ambulance,1,0,AL,Montgomery,0,AGENT00769,VNDR00592
2,2020-06-01 00:00:00,TXN00000003,A00003172,PLC00007969,2019-10-03,2020-05-21,2020-05-26,Property,157.24,13000,...,A,Total Loss,Police,0,1,CO,Grand Junction,19,AGENT00883,VNDR00031
3,2020-06-01 00:00:00,TXN00000004,A00007572,PLC00009292,2016-11-29,2020-05-14,2020-05-19,Health,172.87,16000,...,A,Minor Loss,Ambulance,0,0,GA,Savannah,12,AGENT00278,VNDR00075
4,2020-06-01 00:00:00,TXN00000005,A00008173,PLC00000204,2011-12-26,2020-05-17,2020-05-22,Travel,88.53,3000,...,A,Major Loss,Police,0,1,TN,Nashville,18,AGENT00636,VNDR00472

In [4]:
employee_data = pd.read_csv('/kaggle/input/insurance-claims-fraud-data/employee_data.csv')
employee_data.head()

,AGENT_ID,AGENT_NAME,DATE_OF_JOINING,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER
0,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585
1,AGENT00002,Angelo Borjon,2005-12-27,414 Tanya Pass,NaN,Panama City,FL,32404,107363763,OPIS19290040088204
2,AGENT00003,Candy Spellman,2003-09-02,606 National Street,#306,Fayetteville,AR,72701,81744097,YSCJ67489688482590
3,AGENT00004,Mary Smith,2004-09-23,235 Hugh Thomas Drive,NaN,Panama City,FL,32404,67563771,ZANG21285355574581
4,AGENT00005,Mildred Diaz,2011-06-21,3426 Broadview Street,NaN,Montgomery,AL,36110,114951317,DZFS82244494451134

# 1

In [5]:
merging_data = pd.merge(employee_data,insurance_data, on='AGENT_ID', how='left')
merging_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 0 to 9999
Data columns (total 47 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   AGENT_ID                  10000 non-null  object
 1   AGENT_NAME                10000 non-null  object
 2   DATE_OF_JOINING           10000 non-null  object
 3   ADDRESS_LINE1_x           10000 non-null  object
 4   ADDRESS_LINE2_x           1451 non-null   object
 5   CITY_x                    9946 non-null   object
 6   STATE_x                   10000 non-null  object
 7   POSTAL_CODE_x             10000 non-null  int64
 8   EMP_ROUTING_NUMBER        10000 non-null  int64
 9   EMP_ACCT_NUMBER           10000 non-null  object
 10  TXN_DATE_TIME             10000 non-null  object
 11  TRANSACTION_ID            10000 non-null  object
 12  CUSTOMER_ID               10000 non-null  object
 13  POLICY_NUMBER             10000 non-null  object
 14  POLICY_EFF_DT             10000 non-null  object
 15  LOSS_DT                   10000 non-null  object
 16  REPORT_DT                 10000 non-null  object
 17  INSURANCE_TYPE            10000 non-null  object
 18  PREMIUM_AMOUNT            10000 non-null  float64
 19  CLAIM_AMOUNT              10000 non-null  int64
 20  CUSTOMER_NAME             10000 non-null  object
 21  ADDRESS_LINE1_y           10000 non-null  object
 22  ADDRESS_LINE2_y           1495 non-null   object
 23  CITY_y                    9946 non-null   object
 24  STATE_y                   10000 non-null  object
 25  POSTAL_CODE_y             10000 non-null  int64
 26  SSN                       10000 non-null  object
 27  MARITAL_STATUS            10000 non-null  object
 28  AGE                       10000 non-null  int64
 29  TENURE                    10000 non-null  int64
 30  EMPLOYMENT_STATUS         10000 non-null  object
 31  NO_OF_FAMILY_MEMBERS      10000 non-null  int64
 32  RISK_SEGMENTATION         10000 non-null  object
 33  HOUSE_TYPE                10000 non-null  object
 34  SOCIAL_CLASS              10000 non-null  object
 35  ROUTING_NUMBER            10000 non-null  int64
 36  ACCT_NUMBER               10000 non-null  object
 37  CUSTOMER_EDUCATION_LEVEL  9471 non-null   object
 38  CLAIM_STATUS              10000 non-null  object
 39  INCIDENT_SEVERITY         10000 non-null  object
 40  AUTHORITY_CONTACTED       10000 non-null  object
 41  ANY_INJURY                10000 non-null  int64
 42  POLICE_REPORT_AVAILABLE   10000 non-null  int64
 43  INCIDENT_STATE            10000 non-null  object
 44  INCIDENT_CITY             9954 non-null   object
 45  INCIDENT_HOUR_OF_THE_DAY  10000 non-null  int64
 46  VENDOR_ID                 6755 non-null   object
dtypes: float64(1), int64(11), object(35)
memory usage: 3.7+ MB

In [6]:
f_d = pd.merge(merging_data, vendor_data, on='VENDOR_ID', how='left')
f_d.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 0 to 9999
Data columns (total 53 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   AGENT_ID                  10000 non-null  object
 1   AGENT_NAME                10000 non-null  object
 2   DATE_OF_JOINING           10000 non-null  object
 3   ADDRESS_LINE1_x           10000 non-null  object
 4   ADDRESS_LINE2_x           1451 non-null   object
 5   CITY_x                    9946 non-null   object
 6   STATE_x                   10000 non-null  object
 7   POSTAL_CODE_x             10000 non-null  int64
 8   EMP_ROUTING_NUMBER        10000 non-null  int64
 9   EMP_ACCT_NUMBER           10000 non-null  object
 10  TXN_DATE_TIME             10000 non-null  object
 11  TRANSACTION_ID            10000 non-null  object
 12  CUSTOMER_ID               10000 non-null  object
 13  POLICY_NUMBER             10000 non-null  object
 14  POLICY_EFF_DT             10000 non-null  object
 15  LOSS_DT                   10000 non-null  object
 16  REPORT_DT                 10000 non-null  object
 17  INSURANCE_TYPE            10000 non-null  object
 18  PREMIUM_AMOUNT            10000 non-null  float64
 19  CLAIM_AMOUNT              10000 non-null  int64
 20  CUSTOMER_NAME             10000 non-null  object
 21  ADDRESS_LINE1_y           10000 non-null  object
 22  ADDRESS_LINE2_y           1495 non-null   object
 23  CITY_y                    9946 non-null   object
 24  STATE_y                   10000 non-null  object
 25  POSTAL_CODE_y             10000 non-null  int64
 26  SSN                       10000 non-null  object
 27  MARITAL_STATUS            10000 non-null  object
 28  AGE                       10000 non-null  int64
 29  TENURE                    10000 non-null  int64
 30  EMPLOYMENT_STATUS         10000 non-null  object
 31  NO_OF_FAMILY_MEMBERS      10000 non-null  int64
 32  RISK_SEGMENTATION         10000 non-null  object
 33  HOUSE_TYPE                10000 non-null  object
 34  SOCIAL_CLASS              10000 non-null  object
 35  ROUTING_NUMBER            10000 non-null  int64
 36  ACCT_NUMBER               10000 non-null  object
 37  CUSTOMER_EDUCATION_LEVEL  9471 non-null   object
 38  CLAIM_STATUS              10000 non-null  object
 39  INCIDENT_SEVERITY         10000 non-null  object
 40  AUTHORITY_CONTACTED       10000 non-null  object
 41  ANY_INJURY                10000 non-null  int64
 42  POLICE_REPORT_AVAILABLE   10000 non-null  int64
 43  INCIDENT_STATE            10000 non-null  object
 44  INCIDENT_CITY             9954 non-null   object
 45  INCIDENT_HOUR_OF_THE_DAY  10000 non-null  int64
 46  VENDOR_ID                 6755 non-null   object
 47  VENDOR_NAME               6755 non-null   object
 48  ADDRESS_LINE1             6755 non-null   object
 49  ADDRESS_LINE2             1145 non-null   object
 50  CITY                      6713 non-null   object
 51  STATE                     6755 non-null   object
 52  POSTAL_CODE               6755 non-null   float64
dtypes: float64(2), int64(11), object(40)
memory usage: 4.1+ MB

# 2

In [7]:
df =f_d.groupby('INSURANCE_TYPE')['CUSTOMER_ID'].count().reset_index()
df

  INSURANCE_TYPE  CUSTOMER_ID
0         Health         1690
1           Life         1682
2         Mobile         1692
3          Motor         1574
4       Property         1692
5         Travel         1670

In [8]:
df = df.sort_values(by='CUSTOMER_ID', ascending=False).reset_index()
df.head(3)

   index INSURANCE_TYPE  CUSTOMER_ID
0      2         Mobile         1692
1      4       Property         1692
2      0         Health         1690

# 3

In [9]:
ds=f_d[f_d['RISK_SEGMENTATION']=='H']
ds=ds.groupby('INCIDENT_STATE')['CUSTOMER_ID'].count().reset_index()
ds=ds.sort_values(by='CUSTOMER_ID',ascending=False).reset_index()
ds.head()

   index INCIDENT_STATE  CUSTOMER_ID
0      4             CA          160
1      6             CT          108
2      5             CO           99
3      8             FL           99
4      9             GA           94

# 4

In [10]:
f_d['COLOCATION']=np.where((f_d['STATE']==f_d['INCIDENT_STATE'])&(f_d['INCIDENT_STATE']==f_d['STATE_x']),1,0)
f_d

,AGENT_ID,AGENT_NAME,DATE_OF_JOINING,ADDRESS_LINE1_x,ADDRESS_LINE2_x,CITY_x,STATE_x,POSTAL_CODE_x,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER,...,INCIDENT_CITY,INCIDENT_HOUR_OF_THE_DAY,VENDOR_ID,VENDOR_NAME,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE,COLOCATION
0,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,Lynn Haven,4,VNDR00394,Hart PLC,1108 Slater Street,NaN,Santa Rosa,CA,95404.0,0
1,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,Glen Burnie,5,VNDR00222,Webb-Henderson,2209 East Manor Drive,NaN,Fayetteville,AR,72701.0,0
2,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,Arnold,6,VNDR00440,"Hawkins, Hansen and Gonzalez",188 Saint Matthews Avenue,#1,Louisville,KY,40207.0,0
3,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,Fayetteville,18,VNDR00267,Mercado Inc,6401 Green Meadow Lane,NaN,Oklahoma City,OK,73132.0,0
4,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,Oklahoma City,18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,AGENT01200,Virginia Stachura,1999-05-25,3579 2nd Avenue,NaN,Edgewater,MD,21037,12226940,ALYY24945545778511,...,Montgomery,9,VNDR00240,"Mcdonald, Beasley and Knox",132 Tensaw Road,NaN,Montgomery,AL,36117.0,0
9996,AGENT01200,Virginia Stachura,1999-05-25,3579 2nd Avenue,NaN,Edgewater,MD,21037,12226940,ALYY24945545778511,...,Panama City,13,VNDR00412,Williams Ltd,5119 Marla Drive,NaN,Panama City,FL,32404.0,0
9997,AGENT01200,Virginia Stachura,1999-05-25,3579 2nd Avenue,NaN,Edgewater,MD,21037,12226940,ALYY24945545778511,...,Nashville,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
9998,AGENT01200,Virginia Stachura,1999-05-25,3579 2nd Avenue,NaN,Edgewater,MD,21037,12226940,ALYY24945545778511,...,Midwest City,18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
9999,AGENT01200,Virginia Stachura,1999-05-25,3579 2nd Avenue,NaN,Edgewater,MD,21037,12226940,ALYY24945545778511,...,Oklahoma City,19,VNDR00251,Sanchez LLC,154 Lyness Street,NaN,Manchester,CT,6040.0,0

# 5

In [11]:
f_d.loc[(f_d['AUTHORITY_CONTACTED']!='Police') & (f_d['POLICE_REPORT_AVAILABLE']==1),'AUTHORITY_CONTACTED']='Police'
f_d[['AUTHORITY_CONTACTED','POLICE_REPORT_AVAILABLE']]

     AUTHORITY_CONTACTED  POLICE_REPORT_AVAILABLE
0                 Police                        1
1                 Police                        1
2                 Police                        1
3                 Police                        1
4                 Police                        1
...                  ...                      ...
9995              Police                        1
9996              Police                        1
9997              Police                        1
9998              Police                        1
9999              Police                        1

[10000 rows x 2 columns]

# 6

In [12]:
d=f_d[['AGENT_ID','INSURANCE_TYPE','CLAIM_AMOUNT']]
d

        AGENT_ID INSURANCE_TYPE  CLAIM_AMOUNT
0     AGENT00001          Motor         10000
1     AGENT00001          Motor          3000
2     AGENT00001       Property         39000
3     AGENT00001          Motor          2000
4     AGENT00001         Mobile           200
...          ...            ...           ...
9995  AGENT01200       Property         10000
9996  AGENT01200           Life         56000
9997  AGENT01200         Health          6000
9998  AGENT01200         Mobile           500
9999  AGENT01200         Health          6000

[10000 rows x 3 columns]

In [13]:
dd=d.sort_values(by='CLAIM_AMOUNT',ascending=False)
dd.groupby('AGENT_ID')['INSURANCE_TYPE'].count().reset_index()

        AGENT_ID  INSURANCE_TYPE
0     AGENT00001              10
1     AGENT00002               3
2     AGENT00003              11
3     AGENT00004              12
4     AGENT00005               5
...          ...             ...
1195  AGENT01196              10
1196  AGENT01197               6
1197  AGENT01198               7
1198  AGENT01199               8
1199  AGENT01200              11

[1200 rows x 2 columns]

# 7

In [14]:
i=f_d['PREMIUM_AMOUNT'].sum()
i

885085.95

In [15]:
#19% is total discount of all premium accounts
i*19/100

168166.3305

# 8

In [16]:
f_d['ELIGIBLE_FOR_DISCOUNT']=np.where((f_d['TENURE']>60)&(f_d['EMPLOYMENT_STATUS']=='N')&(f_d['NO_OF_FAMILY_MEMBERS']>=4),1,0)

In [17]:
f_d[['TENURE','EMPLOYMENT_STATUS','NO_OF_FAMILY_MEMBERS','ELIGIBLE_FOR_DISCOUNT']]

      TENURE EMPLOYMENT_STATUS  NO_OF_FAMILY_MEMBERS  ELIGIBLE_FOR_DISCOUNT
0         21                 Y                     5                      0
1         97                 Y                     6                      0
2        108                 Y                     7                      0
3         48                 Y                     5                      0
4         86                 N                     4                      1
...      ...               ...                   ...                    ...
9995      85                 Y                     6                      0
9996      98                 Y                     5                      0
9997      26                 Y                     7                      0
9998      67                 Y                     3                      0
9999      41                 Y                     6                      0

[10000 rows x 4 columns]

In [18]:
f_d['ELIGIBLE_FOR_DISCOUNT'].mean()

0.0299

# 9

In [19]:
t=f_d.groupby('AGENT_ID')['CLAIM_STATUS'].count().reset_index()
t.sort_values(by='CLAIM_STATUS',ascending=True).reset_index()

      index    AGENT_ID  CLAIM_STATUS
0       251  AGENT00252             1
1      1160  AGENT01161             1
2       627  AGENT00628             2
3      1076  AGENT01077             2
4       535  AGENT00536             2
...     ...         ...           ...
1195   1105  AGENT01106            16
1196    848  AGENT00849            17
1197    387  AGENT00388            17
1198    318  AGENT00319            18
1199    991  AGENT00992            19

[1200 rows x 3 columns]

# 10

In [20]:
f_d['SUSPICIOUS']=np.where((f_d['CLAIM_AMOUNT']>=15000)&(f_d['CLAIM_STATUS']=='A')&(f_d['RISK_SEGMENTATION']=='H')&(f_d['INCIDENT_SEVERITY']=='Major_Lose'),1,0)
f_d

,AGENT_ID,AGENT_NAME,DATE_OF_JOINING,ADDRESS_LINE1_x,ADDRESS_LINE2_x,CITY_x,STATE_x,POSTAL_CODE_x,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER,...,VENDOR_ID,VENDOR_NAME,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE,COLOCATION,ELIGIBLE_FOR_DISCOUNT,SUSPICIOUS
0,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,VNDR00394,Hart PLC,1108 Slater Street,NaN,Santa Rosa,CA,95404.0,0,0,0
1,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,VNDR00222,Webb-Henderson,2209 East Manor Drive,NaN,Fayetteville,AR,72701.0,0,0,0
2,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,VNDR00440,"Hawkins, Hansen and Gonzalez",188 Saint Matthews Avenue,#1,Louisville,KY,40207.0,0,0,0
3,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,VNDR00267,Mercado Inc,6401 Green Meadow Lane,NaN,Oklahoma City,OK,73132.0,0,0,0
4,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,AGENT01200,Virginia Stachura,1999-05-25,3579 2nd Avenue,NaN,Edgewater,MD,21037,12226940,ALYY24945545778511,...,VNDR00240,"Mcdonald, Beasley and Knox",132 Tensaw Road,NaN,Montgomery,AL,36117.0,0,0,0
9996,AGENT01200,Virginia Stachura,1999-05-25,3579 2nd Avenue,NaN,Edgewater,MD,21037,12226940,ALYY24945545778511,...,VNDR00412,Williams Ltd,5119 Marla Drive,NaN,Panama City,FL,32404.0,0,0,0
9997,AGENT01200,Virginia Stachura,1999-05-25,3579 2nd Avenue,NaN,Edgewater,MD,21037,12226940,ALYY24945545778511,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0
9998,AGENT01200,Virginia Stachura,1999-05-25,3579 2nd Avenue,NaN,Edgewater,MD,21037,12226940,ALYY24945545778511,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0
9999,AGENT01200,Virginia Stachura,1999-05-25,3579 2nd Avenue,NaN,Edgewater,MD,21037,12226940,ALYY24945545778511,...,VNDR00251,Sanchez LLC,154 Lyness Street,NaN,Manchester,CT,6040.0,0,0,0